# hibernate

./: README.md  pom.xml
src/main/java/JPA/: Main.java
src/main/java/JPA/DAO/: DepartamentoDAO.java  FuncionarioDAO.java  HibernateUtil.java
src/main/java/JPA/Model/: Departamento.java  Funcionario.java
src/main/resources/: hibernate.cfg.xml
